VITE_SUPABASE_PROJECT_ID="rjqgzcaysktlmkjgljyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqcWd6Y2F5c2t0bG1ramdsanlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDIyNjIsImV4cCI6MjA3NzU3ODI2Mn0.g0QBzig16Id53fRsRWTWM1PGUcE2LrJdE53TiAEpQe4"
VITE_SUPABASE_URL="https://rjqgzcaysktlmkjgljyj.supabase.co"
